<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Worker Simple App</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body>
<header class="app-header">
    <h1>This is simple app</h1>
    <button id="start-button">Start</button>
</header>
<div class="app-container">
    <div id="images"></div>
    <div id="log">
        <h4>Service worker log</h4>
        <ul id="log-list" class="list-group"></ul>
    </div>


    <div id="search-form-block">
        <form class="form" id="search-form" method="post">
            <div class="form-group">
                <label for="search-val">Search</label>
                <input id="search-val" type="text" class="form-control">
            </div>
            <div class="form-group">
                <button class="btn btn-lg btn-success" type="submit">Search</button>
            </div>
        </form>
    </div>
    <div id="todos"></div>
    <hr/>
    <div id="task-add-block">
        <form class="form" id="add-form" method="post">
            <div class="form-group">
                <label for="task-title">Task title</label>
                <input class="form-control" minlength="5" type="text" name="title" id="task-title" required/>
            </div>
            <div class="form-group">
                <button type="submit" class="btn">Add</button>
            </div>
        </form>
    </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
<script async defer src="js/main.js"></script>
<script async defer src="js/dataset.js"></script>
</body>
</html>